{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "outDir": "../dist",
        "rootDir": "./",
        "moduleResolution": "node",
        "isolatedModules": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "lib": ["ES2020", "dom"] 
    },
    "include": [
        "./**/*.ts"
    ],
    "exclude": [
        "client",
        "node_modules"
    ]
}